{
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 100000,
            "database": "test",
            "dialect": "MySQL",
            "name": "test",
            "password": "Password",
            "port": 3306,
            "server": "test-database.cvilteyshbxv.us-east-2.rds.amazonaws.com",
            "username": "Username"
        }
    ]
}
